{
  "Ftp": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "WorkDir": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
